# OpenSextantCRF

./: .classpath  .gitignore  .project  README.md  build.xml  creole.xml  ivy.xml  ivysettings.xml
resources/: taggingExample.gapp  trainingExample.gapp
resources/jobTemplate/: features_all.fspec  train.bat
src/org/opensextant/mat/: ASetSerializer.java  AsetDeserializer.java  Attr.java
src/org/opensextant/toolbox/: CRFTaggerPR.java  CRFTaggerTrainerPR.java  DocumentFactory.java
