<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.opensextant" module="OpenSextantToolbox"
		status="test" />

	<configurations>
		<conf name="runtime" />
		<conf name="compile"  />
	</configurations>

	<dependencies>

		<!-- Get the GATE core -->
		<dependency org="uk.ac.gate" name="gate-core" rev="7.1" conf="compile->*">
		</dependency>

		<!-- JCarafe used by the CRF tagger in the plugin -->
		<dependency org="net.sf.carafe.jcarafe" name="jcarafe-core_2.9.1" rev="0.9.8.3.RC4" conf="runtime->*" >
			<exclude name="commons-lang" />
		</dependency>

		<!-- JSON parser used to talk to JCarafe CRF tagger -->
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl"
			rev="1.9.13" conf="runtime->*" />

		<!-- all the logging stuff -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"
			conf="runtime->*" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"
			conf="runtime->*" />


		<!-- exclude other projects' source -->
		<exclude type="javadoc" ext="jar" />
		<exclude type="source" ext="jar" />

	</dependencies>

</ivy-module>
