word		as wdFn;
vocab       	as lexFn;
vocabCaseless       	as downLexFn;
wordLower	as caselessWdFn;
wordNorm	as wdNormFn;
contextWords	as wdFn over (-3,-2,-1,1,2,3);
initalCapWord      	as regexpFn(INITCAP, [A-Z].*);	
initalCapBefore	as regexpFn(INITCAP, [A-Z].*) over (-1,0);
hasdigit		as regexpFn(HAS_DIGIT, .*[0-9]);
CompanyWord	as regexpFn(COMPWD, Ltd\.?|Corp\.?|Co\.|Inc\.) over (1 to 4);
prefix1to3	as prefixFn(3); 
suffix1to3	as suffixFn(3);
ngrmFn2to1	as wdFn ngram (-2 to -1);
ngrmFn2to0	as wdFn ngram (-2 to 0);
ngrmFn1to1	as wdFn ngram (-1 to 1);
ngrmFn0to1	as wdFn ngram (0 to 1);
ngrmFn0to2	as wdFn ngram (0 to 2);
ngrmFn1to2	as wdFn ngram (1 to 2);